# Twiddler

./: .gitignore  .gitmodules  Clean.ps1  Publish.csproj  README  Twiddler.sln  Twiddler.wrapdesc
CompositionTests/: ComposingFactoryTests.cs  CompositionTests.csproj
Twidder.Core.Tests/: Twidder.Core.Tests.csproj  TwitterCredentialsTests.cs  packages.config
Twiddler.AcceptanceTests/: App.config  ApplicationSteps.cs  Authorization.feature  Authorization.feature.cs  AuthorizationStepDefinitions.cs  EventDefinitions.cs  Timeline.feature  Timeline.feature.cs  TimelineStepDefinitions.cs  Twiddler.AcceptanceTests.csproj  TwiddlerStepDefinitions.cs  packages.config
Twiddler.AcceptanceTests.TestEntities/: AuthorizationWindow.cs  Retry.cs  Shell.cs  Twiddler.AcceptanceTests.TestEntities.csproj  TwiddlerApplication.cs  TwitterService.cs  app.config
Twiddler.Core/: CollectionChangedExtensions.cs  CollectionExtensions.cs  Factories.cs  IRateLimitStatus.cs  ITwitterResult.cs  NoCoverageAttribute.cs  PropertyHelper.cs  Twiddler.Core.csproj  packages.config
Twiddler.TestData/: A.cs  ConditionNotMetException.cs  New.cs  TweetBuilder.cs  Twiddler.TestData.csproj  Wait.cs  packages.config
Twiddler.Tests/: Assertions.cs  New.cs  ReactiveObjectMockHelpers.cs  TimelineScreenTests.cs  TweetSpoutTests.cs  Twiddler.Tests.csproj  packages.config
Twiddler.TweetSharp/: AuthorizeCommand.cs  Authorizer.cs  Factories.cs  OAuthDialog.xaml  OAuthDialog.xaml.cs  StreamingAsyncTweetFetcher.cs  TweetSharpRequest.cs  TweetSharpRequestBuilder.cs  Twiddler.TweetSharp.csproj  TwitterClient.cs  TwitterClientFactory.cs  packages.config
Twiddler.TweetSharp.Tests/: AuthorizeCommandTests.cs  Twiddler.TweetSharp.Tests.csproj  TwitterClientTests.cs  packages.config
Twiddler.TwitterStore/: AccessTokenDocumentStore.cs  CredentialsDocumentStore.cs  Factories.cs  (+4 more)
Twiddler.TwitterStore.Tests/: CredentialsDocumentStoreTests.cs  TweetTests.cs  Twiddler.TwitterStore.Tests.csproj  TwitterDocumentStoreTests.cs  packages.config
(+360 files in other folders)
